# demo-postgre-db-app

./: .env  .gitignore  .sdkmanrc  GEMINI.md  Makefile  README.md  compose-dev.yml  compose-lgtm.yml  compose-prod.yml  compose.yaml  compose.yml  cve-scan.sh  dev.env  jre.Dockerfile  native.Dockerfile  pom.xml
src/main/java/io/akikr/demopostgredbapp/: DemoPostgreDbApp.java
src/main/java/io/akikr/demopostgredbapp/bookmark/: Bookmark.java  BookmarkController.java  BookmarkRepository.java  BookmarkService.java  BookmarkServiceImpl.java
src/main/java/io/akikr/demopostgredbapp/config/: AppLoggingFilter.java  AppLoggingProperties.java  InstallOpenTelemetryAppender.java
src/main/resources/: app-logback.xml  application-postgres.properties  application-prod.properties  application-yugabyte.properties  application.properties  application.yml  logback-spring.xml  logback.xml  penna.yaml
src/main/resources/db/: init-data.sql
src/test/java/io/akikr/demopostgredbapp/: DemoPostgreDbAppTest.java  PostgreTestContainer.java
src/test/java/io/akikr/demopostgredbapp/bookmark/: BookmarkControllerIntegrationTest.java  BookmarkControllerWithMockMvcTesterTest.java  BookmarkControllerWithRestTestClientTest.java  BookmarkRepositoryTest.java  BookmarkServiceTest.java
src/test/resources/: init.sql  test-data.sql
