## Logging config
#logging.structured.format.console=logstash
#logging.structured.format.file=logstash
# logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
# logging.level.io.akikr.demopostgredbapp.config.AppLoggingFilter=DEBUG
# logging.file.name=app-log.json
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [pdb-app] [%thread] [%X{traceId:-}:%X{spanId:-}] %-5level %logger{36} - %msg%n
# logging.logback.rollingpolicy.file-name-pattern=app-logs/app-log.%d{yyyy-MM-dd}.%i.json
# logging.logback.rollingpolicy.max-file-size=10MB
# logging.logback.rollingpolicy.max-history=30
# logging.logback.rollingpolicy.total-size-cap=2GB

## Spring Datasource config
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=500
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.keepalive-time=700
spring.datasource.hikari.connection-timeout=600
