## Server config
server.port=8090
server.servlet.context-path=/app

## Spring config
spring.application.name=pdb-app
spring.threads.virtual.enabled=true
# spring docker-compose config
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start-and-stop
spring.docker.compose.file=./compose.yml
## Use 'postgres' or 'yugabyte' profile as needed
spring.docker.compose.profiles.active=postgres

## Actuator config
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env
management.tracing.sampling.probability=1

## Logging config
logging.config=classpath:app-logback.xml
logging.structured.format.file=logstash
# logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
# logging.level.io.akikr.demopostgredbapp.config.AppLoggingFilter=DEBUG
# logging.file.name=app-log.json
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [pdb-app] [%thread] [%X{traceId:-}:%X{spanId:-}] %-5level %logger{36} - %msg%n
# logging.logback.rollingpolicy.file-name-pattern=app-logs/app-log.%d{yyyy-MM-dd}.%i.json
# logging.logback.rollingpolicy.max-file-size=10MB
# logging.logback.rollingpolicy.max-history=30
# logging.logback.rollingpolicy.total-size-cap=2GB

## App Logging config
app.logging.filter.enabled=true
app.logging.filter.include-request-body=true
app.logging.filter.include-response-body=true
app.logging.filter.max-body-length=100000
