# spring docker-compose config
spring.docker.compose.profiles.active=yugabyte

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5433/${DB_NAME:yugabyte}
spring.datasource.username=${DB_USER:yugabyte}
spring.datasource.password=${DB_PASSWORD:yugabyte}
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=app-yb-cp
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true
