## Server config
server.port=8090
server.servlet.context-path=/app
# Server shutdown config: graceful or immediate
server.shutdown=graceful

## Spring config
spring.application.name=pdb-app
spring.threads.virtual.enabled=true
# spring docker-compose config
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start-and-stop
spring.docker.compose.file=./compose.yml
## Use 'postgres' or 'yugabyte' profile as needed
spring.docker.compose.profiles.active=postgres

## Actuator config
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env

# OpenTelemetry Metrics config
management.metrics.enable.all=true
management.metrics.tags.application=${spring.application.name}

# OTLP Metrics Exporter config
management.otlp.metrics.export.enabled=false
management.otlp.metrics.export.url=http://localhost:4317/v1/metrics
management.otlp.metrics.export.step=10s

# OpenTelemetry Tracing config
management.tracing.sampling.probability=0
management.opentelemetry.tracing.export.otlp.transport=http
management.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4317/v1/traces

# OpenTelemetry Logging config
management.logging.export.enabled=false
management.opentelemetry.logging.export.otlp.endpoint=http://localhost:4317/v1/logs

## App Logging config
app.logging.filter.enabled=true
app.logging.filter.include-request-body=true
app.logging.filter.include-response-body=true
app.logging.filter.max-body-length=100000
