# spring docker-compose config
spring.docker.compose.profiles.active=postgres

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:my_db}
spring.datasource.username=${DB_USER:my_user}
spring.datasource.password=${DB_PASSWORD:secret}
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=app-pg-cp
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true
